@media (max-width: 1500px) {
   .review {
      &__item {
         max-width: 600px;
         min-height: none;
      }
      &__bg {
         display: none;
      }
      .slick-slide {
         div {
            margin-right: 30px;
         }
      }
   }
}

@media (max-width: 1360px) {
   .plan {
      &__items {
         flex-direction: column;
      }
      &__item {
         margin: 0 auto;
         max-width: 700px;
         margin-bottom: 30px;
      }
   }
}

@media (max-width: 1300px) {
   .blog {
      &__item-column,
      &__item-group {
         width: 100%;
         max-width: 100%;
      }
      &__item {
         max-width: 1300px;
         width: 100%;
         &-big {
            text-align: center;
         }
      }
      &__item-info {
         max-width: none;
      }
   }
}

@media (max-width: 1250px) {
   .main {
      &__title {
         font-size: 48px;
      }
      &__img {
         max-width: 600px;
      }
      &__text {
         max-width: 500px;
      }
   }
   .conference {
      margin-bottom: 50px;
      &__bg {
         display: none;
      }
      &__inner {
         flex-direction: column;
      }
      &__left {
         margin: 0 auto;
         margin-bottom: 100px;
      }
      &__right {
         margin: 0 auto;
         max-width: 80%;
         width: 100%;
      }
   }
   .plan {
      padding-top: 50px;
   }
   .about-video {
      &__right {
         display: none;
      }
      &__left {
         margin: 0 auto;
      }
   }
   .about {
      &__items {
         flex-wrap: wrap;
         justify-content: center;
      }
      &__item {
         max-width: 410px;
         margin-bottom: 40px;
         width: 100%;
         margin-left: 40px;
         margin-right: 40px;
      }
   }
   .about-history {
      &__inner {
         flex-direction: column;
         margin: 0 auto;
         max-width: 600px;
         width: 100%;
      }
      &__title {
         text-align: center;
      }
      &__bg {
         display: none;
      }
   }
}

@media (max-width: 1150px) {
   .main {
      &__inner {
         flex-direction: column;
      }
      &__left {
         max-width: 700px;
         margin: 0 auto;
         text-align: center;
      }
      &__text {
         text-align: center;
         margin: 0 auto;
      }
      &__btn {
         margin: 0 auto;
         margin-top: 40px;
         margin-bottom: 40px;
      }
      &__right {
         margin: 0 auto;
      }
      &__img {
         max-width: 900px;
         width: 100%;
      }
      &__video-btn {
         left: calc(50% - 60px);
         top: calc(50% - 30px);
      }
   }
   .footer {
      &__inner {
         flex-direction: column;
         margin: 0 auto;
         margin-left: 50px;
      }
      &__column {
         display: block;
         width: 100%;
         max-width: 100%;
         margin-bottom: 40px;
      }
      &__logo {
         margin-bottom: 50px;
      }
   }
}

@media (max-width: 1040px) {
   .header {
      .container {
         overflow-y: hidden;
      }
      .menu {
         position: fixed;
         z-index: 20;
         top: -1000px;
         width: 50%;
         height: calc(100% + 30px);
         right: -30px;
         z-index: 3;
         background-color: #000;
         &__btn {
            z-index: 20;
         }
         transition: all .6s;
         &__list {
            max-width: 80%;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
         }
         &__item {
            width: 100%;
            display: block;
            z-index: 10;
            font-size: 64px;
            margin-left: 50px;
            & + .menu__item {
               margin-top: 50px;
               margin-left: 50px;
            }
         }
         &.active {
            top: 0;
         }

         #magic-line {
            display: none;
         }
         &__btn {
            width: 38.5px;
            height: 2.5px;
            background-color: #00c365;
            position: relative;
            top: 7px;
            transition: all .6s;
            &:before {
               content: "";
               background-color: #00c365;
               position: absolute;
               width: 30px;
               height: 2.5px;
               top: -14px;
               right: 0;
            }
            &.active {
               transform: rotate(45deg);
               position: fixed;
               top: 60px;
               right: 30px;
            }
         }
      }
      &__btn {
         right: -30px;
         z-index: 1;
      }
   }
   .plan {
      &__img-bg {
         display: none;
      }
   }
   .review {
      &__item {
         display: block;
         max-width: 100%;
         width: 100%;
         margin: 0 auto;
         min-height: none;
      }
      .slick-slide {
         div {
            margin-right: 30px;
            max-width: 100%;
            width: 100%;
         }
      }
   }
   .about-company {
      &__item {
         margin-top: 30px;
         margin-bottom: 30px;
         max-width: 50%;
         width: 100%;
         text-align: center;
      }
   }
}

@media (max-width:890px) {
   .main {
      &__img-bg {
         display: none;
      }
   }
   .conference {
      &__bg {
         display: none;
      }
      &__img-bg {
         display: none;
      }
      &__img {
         max-width: 100%;
      }
   }
}

@media (max-width:750px) {
   .header {
      &__btn {
         display: none;
      }
   }
   .menu {
      &.active {
       right: 0;
         height: calc(100% + 30px);
         max-width: 750px;
         width: 100%;
      }
   }
   .blog__btn {
      margin-bottom: 50px;
   }
   .about-company {
      padding-top: 0;
      padding-bottom: 30px;
      &__item {
         max-width: 100%;
         width: 100%;
      }
   }
}

@media (max-width:610px) {
   .conference {
      &__right {
         max-width: 100%;
         width: 100%;
      }
   }
   .about-video {
      padding-top: 0;
      &__title {
         font-size: 48px;
         line-height: 60px;
         text-align: center;
      }
      &__btn {
         max-width: 270px;
         padding: 20px 20px 20px 80px;
         &:before {
            left: 40px;
         }
      }
   }
   .questions {
      &__tabs {
         padding-left: 20px;
         padding-right: 20px;
      }
      &__btn {
         padding-left: 30px;
      }
   }
   .form {
      .tabs > label {
         width: 100%;
         display: block;
         margin-left: 0;
      }
      &__social-link {
         background-color: transparent;
      }
   }
}

@media (max-width:500px) {
   .conference {
      &__right {
         margin: 0 auto;
         text-align: center;
      }
      &__btn {
        padding: 10px 20px;
        display: inline-block;
        max-width: 320px;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
         &:before {
            display: none;
         }
      }
   }
   .tariff {
      padding-top: 0;
      padding-bottom: 0;
      table {
         tr {
            td:first-child {
               padding-left: 10px !important;
            }
         }
      }
   }
}

@media (max-width:450px) {
   .header {
      .logo {
         max-width: 160px;
      }
   }
   .menu {
      &__link {
         font-size: 48px;
      }
   }
   .plan {
      &__benefits {
         margin-left: 50px;
      }
      &__bg {
         display: none;
      }
   }
   .main {
      &__btn {
         padding: 20px 20px 20px 65px;
         &:before {
            left: 30px;
         }
      }
   }
   .review {
      .slick-dots {
         justify-content: start;
      }
   }
   .blog {
      &__img {
         width: 100px;
         height: 100px;
      }
      &__item-big {
         .blog__img {
            width: 260px;
         }
      }
   }
   .footer {
      &__logo {
         width: 230px;
      }
   }
}

@media(max-width: 390px) {
   .plan {
      &__annual {
         margin-left: 0;
         margin-top: 20px;
         padding: 19px 54px;
      }
      &__monthly {
         margin-right: 0;
      }
      &__sign {
         padding: 20px 40px;
      }
   }
   .footer__inner {
     margin: 0 0 0 20px;
   }
   .tariff {
      table {
        td {
           font-size: 12px;
        }
      }
   }
}

@media(max-width: 332px) {
   .plan {
      &__benefit:first-child::before {
         top: 4px;
      }
   }
   .blog__btn {
      padding: 20px 75px;
   }
}

// не нажимається кнопка, можливо не підключене jquery
