<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Document Prep Request</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<style type="text/css">
			a{
				outline:none;
				color: inherit;
				text-decoration:underline;
			}
			div,
			p,
			a,
			li,
			td {
				-webkit-text-size-adjust: none;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			a img{border:none;}
			table td{mso-line-height-rule:exactly;}
			@media only screen and (max-width: 600px) {
				.spaces-mobile{
					padding-left:20px !important;
					padding-right:20px !important;
				}
				.spaces-side{
					padding-left:0 !important;
					padding-right:0 !important;
				}
				.item-col{
					width:100% !important;
					display: block !important;
				}
				.image{
					width:160px !important;
				}
				.title-text{
					font-size:28px !important;
					line-height:34px !important;
				}
				.sub-title{
					font-size:20px !important;
					line-height:26px !important;
				}
				br{
					display:none !important;
				}
				td[class="p-0"]{padding:0 !important;}
				table[class="flexible"]{width:100% !important;}
				.btn-mobile{
					font-size: 14px !important;
					line-height: 18px !important;
				}
			}
		</style>
	</head>
	<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
		<table align="center" class="flexible" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td bgcolor="#F6F7F8" align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;background: #F6F7F8">
					<table class="flexible" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
							<td>
								<table class="flexible" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
									<tr>
										<td style="background: #ffffff; box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.12);">
											<table class="flexible" align="left" cellpadding="0" cellspacing="0" border="0" width="600">
												<tr>
													<td>
														<table class="flexible" width="600" align="left" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px 32px 50px;" class="spaces-mobile">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left">
																							<a target="_blank" href="#">
																								<img src="img/logo.png" border="0" width="114" height="31" alt="Everynook" style="vertical-align:top; width:114px; height:31px;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="left" class="spaces-mobile" style="font:24px/32px Poppins, Arial, Helvetica, sans-serif; color: #181E39; padding:0 30px 5px; font-weight: 600;">
																				A New Offer Draft Request
																			</td>
																		</tr>
																		<tr>
																			<td class="spaces-mobile" style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; color: #2F344C; padding:0 70px 20px 30px; font-weight: normal;">
																				Your peer, <strong style="font-weight: 600;">Alejandra</strong>, is requesting you prepare offer documents for <strong style="font-weight: 600">2370 Trainer Avenue, Aledo, IL 61231</strong> (MDBA355223).  The necessary details for the offer are below for your reference.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" width="600" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td class="spaces-side" style="padding: 0 110px 20px 10px;">
																										<table cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td style="padding: 0 20px 0 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td>
																																<table cellpadding="0" cellspacing="0" width="60">
																																	<tr>
																																		<td>
																																			<img width="60" height="60" src="img/userpic-01.png" alt="" style="vertical-align:top; max-width: 100%;" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																															<td width="20"></td>
																															<td>
																																<table cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<td style="font:14px/20px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 4px;">
																																			Alejandra Joaquin Meriles-Medina Sr.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="font:14px/20px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #B0B7C4;">
																																			Berkshire Hathaway HomeServices PenFed Realty
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="spaces-mobile" style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400 !important; color: #2F344C; padding:0 70px 20px 30px;">
																				Click the button below to accept the request and to let Alejandra know you are getting started with the document prep.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" width="600" align="left" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td>
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tbody><tr>
																									<td>
																										<table cellpadding="0" cellspacing="0" width="100%">
																											<tbody><tr>
																												<td class="spaces-mobile" style="padding: 0 220px 50px 30px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody><tr>
																															<td>
																																<table cellpadding="0" cellspacing="0" width="100%">
																																	<tbody><tr>
																																		<td width="160" valign="middle">
																																			<table cellpadding="0" cellspacing="0" width="100%">
																																				<tbody><tr>
																																					<td class="active btn-mobile" style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; text-transform: lowercase; font-weight: 600; background: #1AACFF; text-align:center; height:50px; color: #FFFFFF; width:140px;">
																																						<a href="#" target="_blank" style="display:block; text-decoration:none; color: #FFFFFF; width:100%;">
																																							I’m on it!
																																						</a>
																																					</td>
																																				</tr>
																																			</tbody></table>
																																		</td>
																																		<td width="30"></td>
																																		<td width="160" valign="middle">
																																			<table cellpadding="0" cellspacing="0" width="100%">
																																				<tbody><tr>
																																					<td class="active btn-mobile" style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; text-transform: lowercase; font-weight: 600; background: #C8CCD6; text-align:center; height:50px; color: #FFFFFF; width:140px;">
																																						<a href="#" target="_blank" style="display:block; text-decoration:none; color: #FFFFFF; width:100%;">
																																							Set Offer Deadline
																																						</a>
																																					</td>
																																				</tr>
																																			</tbody></table>
																																		</td>
																																	</tr>
																																</tbody></table>
																															</td>
																														</tr>
																													</tbody></table>
																												</td>
																											</tr>
																										</tbody></table>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="spaces-mobile" style="font:18px/30px Poppins, Arial, Helvetica, sans-serif; color: #181E39; padding:0 30px 5px; font-weight: 600;">
																				Collaborators
																			</td>
																		</tr>
																		<tr>
																			<td class="spaces-mobile" style="padding-bottom: 40px; padding-left: 30px; padding-right: 30px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #F6F7F8; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Buyers
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															William Simmons, Jill Harmon
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #ffffff; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Agents
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															George Pickens, Long & Foster Real Estate (Buyer Agent)
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #F6F7F8; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Financial
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															Wells Fargo, Jeffrey Fisher
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="spaces-mobile" style="font:18px/30px Poppins, Arial, Helvetica, sans-serif; color: #181E39; padding:0 30px 5px; font-weight: 600;">
																				Economic Details
																			</td>
																		</tr>
																		<tr>
																			<td class="spaces-mobile" style="padding-bottom: 40px; padding-left: 30px; padding-right: 30px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #F6F7F8; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Purchase Price
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															$450,000
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #ffffff; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Escalation Clause
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															Yes, <strong style="font-weight: bold;">$2,000</strong> increments up to a cap of <strong style="font-weight: bold;">$500,000</strong>.  The loan amount stays the same
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #F6F7F8; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Transfer & Recordation
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															Buyer to pay <strong style="font-weight: 700;">50%</strong>
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #ffffff; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Buyer Credit
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															Buyers are <strong style="font-weight: 700;">offering</strong> a <strong style="font-weight: 700;">$10,000 (2%)</strong> credit towards <strong style="font-weight: 700;">sellers'</strong> closing costs
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #F6F7F8; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Earnest Money Deposit
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															<strong style="font-weight: 700;">$5,000 (1.5%)</strong> will be delivered by <strong style="font-weight: 700;">check</strong> within <strong style="font-weight: 700;">7 days</strong> to <strong style="font-weight: 700;">The Great Title Company</strong>.  A secondary deposit of <strong style="font-weight: 700;">$10,000 (3.0%)</strong> to be paid upon completion of home inspections.
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #ffffff; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Home Warranty
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															<strong style="font-weight: bold;">$500</strong> credit requested towards the purchase of a <strong style="font-weight: bold;">Home Warranty Of America</strong> home warranty
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 20px; background: #F6F7F8; border-radius: 2px;">
																												<table cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td style="font:14px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 600; color: #181E39; padding-bottom: 5px;">
																															Economic Notes
																														</td>
																													</tr>
																													<tr>
																														<td style="font:12px/22px Poppins, Arial, Helvetica, sans-serif; font-weight: 400; color: #2F344C;">
																															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum aliquet fermentum. Ut mollis commodo imperdiet. Cras in orci faucibus, venenatis odio ac, fringilla eros. Mauris vitae semper diam. Integer ultricies sapien eu quam sagittis sagittis. Donec consequat quis ipsum id pellentesque. Nam at ultrices turpis. Vivamus consectetur nisi at elit imperdiet faucibus. Donec mauris diam, rutrum vitae ligula in, porta mollis elit.
																														</td>
																													</tr>
																												</tbody></table>	
																											</td>
																										</tr>
																									</tbody>
																								</table>	
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="spaces-mobile" style="font:18px/30px Poppins, Arial, Helvetica, sans-serif; color: #181E39; padding:0 30px 10px; font-weight: 600;">
																				Required Documents
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 80px;">
																				<div style="max-width: 275px; width: 100%; display: inline-block; vertical-align: top;">
																					<table width="100%" align="left" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; padding-left: 30px; width: 6px">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Residential Contract of Sale</td>
																							</tr>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; padding-left: 30px; width: 6px">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Escalation Clause</td>
																							</tr>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; padding-left: 30px; width: 6px">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Conventional Financing Addendum</td>
																							</tr>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; padding-left: 30px; width: 6px">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Appraisal Waivere</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div style="max-width: 275px; width: 100%; display: inline-block; vertical-align: top;">
																					<table style="width: 100%" align="left" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; width: 6px; padding-left: 30px;">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Inspections Addendum</td>
																							</tr>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; width: 6px; padding-left: 30px;">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Anne Arundel Disclosure and Notices</td>
																							</tr>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; width: 6px; padding-left: 30px;">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Residential Property Disclosure</td>
																							</tr>
																							<tr>
																								<td style="font:18px/24px Poppins, Arial, Helvetica, sans-serif; color: #1AACFF; font-weight: 600; width: 6px; padding-left: 30px;">•</td>
																								<td width="4"></td>
																								<td style="font:12px/12px Poppins, Arial, Helvetica, sans-serif; color: #181E39; font-weight: 400;">Maryland Lead Based Paint Disclosure</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<img src="img/bg-image.png" alt="" style="vertical-align:top; max-width: 100%;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:38px 20px 80px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center">
																										<a target="_blank" href="#">
																											<img src="img/logo.png" border="0" width="114" height="31" alt="Everynook" style="vertical-align:top; width:114px; height:31px;" />
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding:25px 0 20px;">
																										<span style="display:block; width:50px; height:2px; background:#1AACFF;"></span>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:12px/20px Open Sans, Arial, Helvetica, sans-serif; color: #A3A5B0; font-weight: normal;">
																										&copy; Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.
																									</td>
																								</tr>
																								<tr>
																									<td style="padding:32px 0 35px;">
																										<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-facebook.png" width="10" height="21" alt="" style="display: block; vertical-align:top; width:10px; height:21px; " />
																													</a>
																												</td>
																												<td width="45"></td>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-twitter.png" width="23" height="18" alt="" style="display: block; vertical-align:top; width:23px; height:18px; " />
																													</a>
																												</td>
																												<td width="45"></td>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-linkedin.png" width="22" height="20" alt="" style="display: block; vertical-align:top; width:22px; height:20px; " />
																													</a>
																												</td>
																												<td width="45"></td>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-instagram.png" width="18" height="18" alt="" style="display: block; vertical-align:middle; width:19px; height:19px; " />
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:12px/20px Open Sans, Arial, Helvetica, sans-serif; letter-spacing: -0.00125em; font-weight: 600; color: #B9BBC4;">
																										&copy;2018 EveryNook. All Rights Reserved
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:10px/20px Open Sans, Arial, Helvetica, sans-serif; letter-spacing: -0.00125em; font-weight: normal; color: #B9BBC4; padding:0 0 37px; ">
																										45 Baltimore Road  •  New York NY  •  34287
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:10px/16px Open Sans, Arial, Helvetica, sans-serif; padding:0 15px 34px; font-weight: 600;">
																										<a href="#" style="color: #A3A5B0;text-decoration:underline;">unsubscribe / manage your subscription</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>